general {
  output_format = "i3bar"
  colors = true
  interval = 4
}

order += "disk /home"
order += "disk /"
order += "disk /media/vm"
order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet em1"
order += "ethernet virbr0"
order += "battery 0"
order += "volume master"
order += "load"
order += "time"

wireless wlp3s0 {
  format_up = "wlp3s0: (%quality at %essid) %ip"
  format_down = "wlp3s0: down"
}

#ethernet em1 {
#  # sudo setcap cap_net_admin=ep $(which i3status)
#  format_up = "enp0s25: %ip (%speed)"
#  format_down = "enp0s25: down"
#}

ethernet virbr0 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "virbr0: %ip (%speed)"
  format_down = "virbr0: down"
}


battery 0 {
  format = "%status %percentage %remaining"
}

#run_watch VPN {
#  pidfile = "/var/run/openvpn.pid"
#}

time {
  format = "%d.%m.%Y %H:%M"
}

load {
  format = "%1min"
}

disk "/" {
format = "ROOT %percentage_used used"
   low_threshold = 20
   threshold_type = percentage_free
}

disk "/home" {
    format = "HOME %percentage_used used"
    low_threshold = 30
   threshold_type = percentage_used
 }

disk "/media/vm" {
  format = "VM %percentage_used used"
  low_threshold = 20
  threshold_type = percentage_free
  }

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
